
Hi <?php echo $name ?>

Thank you for contacting us.

We will do our best to respond as soon as possible, so one of our Customer Service colleagues will get back to you within 3 days.
In case that you do not receive any response from us in 3 days or more, we are sorry to trouble you, but please contact us again.

※This is an automatically generated email from Bmaps (http://bmaps.world)
※Please delete this email if it disturbed you.

--- Content ---

Name： <?php echo $name ?> 
E-mail：<?php echo $email ?> 
Tel： ' . <?php echo $tel ?> 
Company： <?php echo $group_name ?> 
Content： <?php echo $comments ?>