<div id="section1">
    <div id="topMenu" class="noselect">
        <a class="topMenuItem topMenuItemFacebook" href="https://www.facebook.com/Bmaps-1143055982381030/?fref=ts" target="_blank">facebook</a>
        <a class="topMenuItem topMenuItem1" href="<?php echo BASE_URL . '/' . $lpLang2Digit ?>#contact"><?php echo $this->Common->getlanguageLp('LP_MENU_CONTACT', $lpLang) ?></a>
        <a class="topMenuItem topMenuItem2" href="<?php echo BASE_URL . '/' . $lpLang2Digit ?>#social"><?php echo $this->Common->getlanguageLp('LP_MENU_SOCIAL', $lpLang) ?></a>
        <a class="topMenuItem topMenuItem3" href="<?php echo BASE_URL . '/' . $lpLang2Digit ?>#about"><?php echo $this->Common->getlanguageLp('LP_MENU_WHAT', $lpLang) ?></a>
    </div>
    <div id="section1_1">
        <div id="section1_1_thanks">
            <div>
                <?php echo nl2br($this->Common->getlanguageLp('LANDING_MAIL_SENT', $lpLang)) ?>
            </div>
        </div>
        <img src="<?php echo BASE_URL ?>/img/landing/section1_1.png"/>
    </div>
</div>